<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GQe-hq-Ore">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Live-->
        <scene sceneID="IGI-cE-cgA">
            <objects>
                <viewController id="lVe-Rs-3pB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yfc-wm-tOk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ZCU-dl-qaY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Live" image="camera" catalog="system" id="Pzm-Ye-Pn9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwY-kt-3U4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2283" y="756"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fbZ-Qf-VCk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GQe-hq-Ore" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WoT-gf-t3l">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lVe-Rs-3pB" kind="relationship" relationship="viewControllers" id="RX3-EB-whJ"/>
                        <segue destination="WHh-GA-X67" kind="relationship" relationship="viewControllers" id="tFD-7G-rNf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbW-aP-7cd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="29"/>
        </scene>
        <!--Library-->
        <scene sceneID="dai-TJ-Ucr">
            <objects>
                <viewController id="WHh-GA-X67" customClass="VideoLibraryViewController" customModule="RemoteCameraClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WG7-r8-U4z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9cK-V6-gcf">
                                <rect key="frame" x="8" y="52" width="398" height="753"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="kgD-vy-dii">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="videoCell" id="mdq-qy-mmF" customClass="VideoCollectionViewCell" customModule="RemoteCameraClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XDG-mn-Ng7">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9cK-V6-gcf" firstAttribute="top" secondItem="HrE-V2-ZSt" secondAttribute="top" constant="8" id="6RL-q6-z7w"/>
                            <constraint firstItem="HrE-V2-ZSt" firstAttribute="trailing" secondItem="9cK-V6-gcf" secondAttribute="trailing" constant="8" id="SvG-An-JKC"/>
                            <constraint firstItem="HrE-V2-ZSt" firstAttribute="bottom" secondItem="9cK-V6-gcf" secondAttribute="bottom" constant="8" id="tFw-cZ-TYp"/>
                            <constraint firstItem="9cK-V6-gcf" firstAttribute="leading" secondItem="HrE-V2-ZSt" secondAttribute="leading" constant="8" id="wgy-Rh-8uj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HrE-V2-ZSt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Library" image="photo.on.rectangle" catalog="system" id="GlM-6N-kG7"/>
                    <connections>
                        <outlet property="videoCollectionView" destination="9cK-V6-gcf" id="1T4-G3-lFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8f-1A-YA9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2283" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="64" height="48"/>
        <image name="photo.on.rectangle" catalog="system" width="64" height="48"/>
    </resources>
</document>
