<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="twJ-g4-Sec">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Collection View Controller-->
        <scene sceneID="5cR-hc-Bwa">
            <objects>
                <collectionViewController id="K3g-iA-XqT" userLabel="Image Collection View Controller" customClass="ImageCollectionViewController" customModule="ImageStorageClient" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4v1-9K-rvN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="hyY-0q-CvY">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="K4c-jD-Rcq" customClass="ImageCollectionViewCell" customModule="ImageStorageClient" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Jwh-VL-Xcy">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testImage" translatesAutoresizingMaskIntoConstraints="NO" id="og3-Cn-6jh">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="og3-Cn-6jh" secondAttribute="bottom" id="dKM-Bg-mMI"/>
                                        <constraint firstItem="og3-Cn-6jh" firstAttribute="leading" secondItem="Jwh-VL-Xcy" secondAttribute="leading" id="esl-Fm-5HL"/>
                                        <constraint firstAttribute="trailing" secondItem="og3-Cn-6jh" secondAttribute="trailing" id="wg2-0E-4L4"/>
                                        <constraint firstItem="og3-Cn-6jh" firstAttribute="top" secondItem="Jwh-VL-Xcy" secondAttribute="top" id="yrR-oM-9fN"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="og3-Cn-6jh" id="7Dv-Nk-nut"/>
                                    <segue destination="aa0-13-z2k" kind="presentation" identifier="showImageDetails" id="1Ym-6z-j7w"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="K3g-iA-XqT" id="Hev-i5-8AN"/>
                            <outlet property="delegate" destination="K3g-iA-XqT" id="pVO-FA-kUc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Image Library" largeTitleDisplayMode="always" id="U1c-RT-aNM">
                        <barButtonItem key="backBarButtonItem" title="Library" id="G5h-g8-4Lc"/>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="camera" id="oZ9-jU-l0r">
                            <connections>
                                <segue destination="IS4-5b-gbg" kind="show" id="DlM-ih-600"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="oZ9-jU-l0r" id="PpW-dP-U6a"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNt-sl-dGR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.9565217391305" y="137.94642857142856"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="uwA-h8-yNo">
            <objects>
                <viewController id="IS4-5b-gbg" userLabel="Camera View Controller" customClass="CameraViewController" customModule="ImageStorageClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M1S-Wi-uY9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MKm-QY-URa">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZJ5-NR-G8C" firstAttribute="trailing" secondItem="MKm-QY-URa" secondAttribute="trailing" id="D4W-8W-Pde"/>
                            <constraint firstItem="MKm-QY-URa" firstAttribute="leading" secondItem="ZJ5-NR-G8C" secondAttribute="leading" id="FY5-lk-LCe"/>
                            <constraint firstItem="MKm-QY-URa" firstAttribute="top" secondItem="ZJ5-NR-G8C" secondAttribute="top" id="Qwr-Ul-vqg"/>
                            <constraint firstItem="ZJ5-NR-G8C" firstAttribute="bottom" secondItem="MKm-QY-URa" secondAttribute="bottom" id="djJ-tb-CMA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZJ5-NR-G8C"/>
                    </view>
                    <navigationItem key="navigationItem" title="Camera" id="7CS-v9-ixe"/>
                    <connections>
                        <segue destination="aa0-13-z2k" kind="presentation" identifier="showImageDetails" id="tEI-x1-KU7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqm-mK-bSL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="888"/>
        </scene>
        <!--Image Details Controller-->
        <scene sceneID="5fg-ai-aEM">
            <objects>
                <viewController id="aa0-13-z2k" userLabel="Image Details Controller" customClass="ImageDetailsViewController" customModule="ImageStorageClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fFa-QJ-OPc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bdB-ec-3W4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOQ-CL-ovp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3151" y="471"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J6k-fl-ugk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="twJ-g4-Sec" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fzw-YU-On6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K3g-iA-XqT" kind="relationship" relationship="rootViewController" id="jVT-Cz-9W5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bR-Ed-INN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="testImage" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1Ym-6z-j7w"/>
    </inferredMetricsTieBreakers>
</document>
